{
  "dependencies": {
    "chart.js": "^4.4.1",
    "firebase": "^10.7.1",
    "vue": "^3.3.10",
    "vue-chartjs": "^5.2.0"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
   }
}
